# back-end

./: .gitignore  .project  LICENSE  pom.xml
docs/: TeamGizmoSummary.docx  ddl.sql  eclipse_wildfy_postgres_vsc.txt  git_commands  payloads.txt  postgres_sequence_per_table.sql  postgresql.txt  seed_data.sql  summary.txt  wildfly-config.txt
src/main/java/gizmo/business/: JAXRSConfiguration.java
src/main/java/gizmo/business/assignmentGroup/control/: AssignmentGroupEntityListener.java
src/main/java/gizmo/business/assignmentGroup/entity/: AssignmentGroup.java  AssignmentGroupHistory.java
src/main/java/gizmo/business/incident/boundary/: IncidentsManager.java  IncidentsResource.java
src/main/java/gizmo/business/incident/control/: IncidentEntityListener.java
src/main/java/gizmo/business/incident/entity/: Composite.java  Incident.java  IncidentHistory.java  IncidentKeyword.java
src/main/java/gizmo/business/keyword/boundary/: KeywordManager.java  KeywordResource.java
src/main/java/gizmo/business/keyword/control/: KeywordEntityListener.java
src/main/java/gizmo/business/keyword/entity/: Keyword.java  KeywordHistory.java
src/main/java/gizmo/core/: DbBackup.java  Starter.java  Util.java
src/main/java/gizmo/core/db/: AbstractDAO.java  DbConnectionType.java  IncidentDAO.java  IncidentKeywordDAO.java  KeywordDAO.java
src/main/java/gizmo/core/enums/: Action.java
src/main/resources/: bindings.xjb  log4j.properties
src/main/resources/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml  weblogic.xml
